@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
}

.container {
  max-width: 95%;
  margin: auto;
}

.flexSB {
  display: flex;
  justify-content: space-between;
}

.head {
  padding: 20px 0;
  color: #fff;
}

.logo h1 {
  font-size: 35px;
  font-weight: 900;
}

.head .icon {
  margin-left: 10px;
}

.icon i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: #1eb2a6;
  gap: 20px;
  transition: 0.5s;
}

.icon i:hover {
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}

/*...............header................*/
header {
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0 30px;
}

header ul {
  padding: 30px 20px;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

header li {
  margin-right: 40px;
}

header ul li a {
  color: #fff;
  font-weight: 500;
  transition: 0.5s;
}

header ul li a:hover {
  color: #1eb2a6;
}

.start {
  background-color: #1eb2a6;
  padding: 30px 70px;
  color: #fff;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
}

.toggle {
  display: none;
}

button {
  border: none;
}

.home {
  background-image: url('./src/assets/bg.webp');
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 213px;
  padding-right: 50px;
  color: #fff;
}

.row {
  width: 50%;
}

.row button {
  padding: 17px 30px;
  background-color: #fff;
  color: #1eb2a6;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgba(0 0 0 /9%);
}

button i {
  margin-left: 20px;
}

button:hover {
  box-shadow: none;
}

.primary-btn {
  background-color: #1eb2a6;
  color: #fff;
}

#heading {
  text-align: center;
  padding: 40px 0;
}

#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
}

#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}

.home p {
  line-height: 30px;
  font-size: 18px;
}

.home #heading h3 {
  color: #fff;
}

.home #heading {
  text-align: left;
  margin: 0;
  padding: 0;
}

.back {
  background-image: url('./src/assets/back.webp');
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}

.back h2 {
  font-size: 100px;
  font-weight: 400;
}

.back h1 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}

.back .margin {
  margin-top: 40.3%;
}

.aboutHome {
  display: flex;
  align-items: stretch;
  height: auto;
}

.aboutHome .left-row {
  flex: 0 0 auto;
  width: 50%;
  overflow: hidden;

}

.aboutHome .left-row img {
  margin-top: 490px;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.aboutHome .right-row {
  flex: 1;
  padding: 80px 50px;
}

.aboutHome .items {
  margin-top: -68px;
  display: flex;
  flex-direction: column;

}

.aboutHome .items-flexSB {
  display: flex;
  align-items: center;
  margin-top: 12px;
  background-color: #fff;
  padding: 20px;
  transition: 0.5s;
}

.aboutHome .img {
  width: 80px;
}

.aboutHome .text {
  margin-left: 20px;
}

.aboutHome #heading {
  text-align: left;
  margin-top: 348px;
}

.aboutHome .text h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.aboutHome .text p {
  color: #999999;
}

.aboutHome .items-flexSB:hover {
  background-color: #1eb2a6;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
}

.aboutHome .text:hover p {
  color: #fff;
}

.awrapper {
  margin-top: 2px;
  background-image: url('./src/assets/awrapper.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 30vh;
  color: #fff;
}

.awrapper .box {
  padding: 70px 0;
}

.awrapper-img {
  margin-right: 30px;
}

.awrapper h1 {
  font-size: 50px;
}

.awrapper h3 {
  font-size: 20px;
  font-weight: 500;
}

.awrapper .grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.flex {
  display: flex;

}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.courseCard {
  margin-top: 500px;
  padding: 50px 0;

}

.courseCard .course-items {
  background-color: #fff;
  padding: 30px;
  text-align: center;
}

.courseCard .course-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #1eb2a6;
  padding: 15px;
}

.courseCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.courseCard .course-text {
  margin-left: 15px;
  text-align: left;
}

.courseCard .course-text h1 {
  font-size: 30px;
  font-weight: 500;
  line-height: 45px;
}

.courseCard .course-rate {
  margin: 20px 0;
  color: #1eb2a6;
}

.courseCard .course-rate i {
  font-size: 13px;
  margin-right: 5px;
}

.courseCard .course-details .dimg img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.courseCard .course-details .box {
  display: flex;
  align-items: center;
  color: grey;
}

.courseCard .course-details span {
  color: #1eb2a6;
  font-weight: 500;
  font-size: 14px;
}

.courseCard .course-price {
  margin: 30px 0;
  background-color: #f8f8f8;
  padding: 10px;
}

.courseCard h3 {
  font-weight: 500;
  color: #1eb2a6;
}

.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
  padding: 10px;
}

.outline-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.padding {
  padding: 80px 0;
}

.shadow {
  box-shadow: 0 5px 25px -2px rgba(0, 0, 0, 6%);
  background-color: #fff;
}

.online {
  text-align: center;
}

.online .box {
  box-shadow: 0 5px 25px -2px rgba(0, 0, 0, 6%);
  background-color: #fff;
  padding: 30px 20px;
  transition: 0.5s;
}

.online .online-img {
  width: 80px;
  height: 80px;
  margin: auto;
  position: relative;
}

.online img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.online h1 {
  font-weight: 500;
  font-size: 20px;
  margin: 20px 0;
  line-height: 30px;
}

.online span {
  background-color: #f8f8f8;
  padding: 5px 20px;
  font-weight: 500;
  font-size: 15px;
  color: #1eb2a6;
  border-radius: 5px;
}

.online .box .show {
  opacity: 0;
}

.online .box:hover {
  background-color: #1eb2a6;
  border-radius: 5px;
  cursor: pointer;
}

.online .box:hover .show {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.online .box:hover h1 {
  color: #fff;

}

.homeAbout .courseCard {
  margin-top: auto;
}

.team .grid {
  margin-top: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.team .team-items {
  transition: 0.5s;
}

.team .team-img {
  position: relative;
}

.team .team-img img {
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  z-index: 11;
  display: flex;
  flex-direction: column;
  padding: 20px;
  opacity: 0;
  transition: 0.5s;
}

.overlay i {
  border-radius: 50%;
  color: #509a93;
  margin: 5px;
  transition: 0.5s;
}

.team .team-details {
  padding: 30px;
  text-align: center;
}

.team .team-details h2 {
  font-weight: 500;
  font-size: 20px;
  transition: 0.5s;
}

.team .team-details p {
  font-size: 15px;
  color: grey;
  margin-top: 10px;
  transition: 0.5s;
}

.team .team-items:hover {
  background-color: #1eb2a6;
  color: #fff;
  cursor: pointer;
}

.team .team-items:hover p {
  color: #fff;
}

.team .team-items:hover .overlay {
  opacity: 1;
}

.team .team-items:hover .overlay i:hover {
  background-color: #1eb2a6;
  color: #fff;
}

.testimonal .test-items {
  padding: 30px;
  transition: 0.5s;
}
.testimonal .test-img{
  position: relative;
}
.testimonal .test-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonal i {
    position: absolute;
    bottom: 0; 
    left: 60px;
    transform: translateX(-50%);
    background-color: #1eb2a6;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.testimonal .test-name {
  margin: 25px;
}

.testimonal .test-name h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.testimonal .test-name span {
  color: #1eb2a6;
}

.testimonal p {
  margin-top: 20px;
  color: grey;
  transition: 0.5s;
}

.testimonal .test-items:hover {
  background-color: #1eb2a6;
  color: #fff;
  cursor: pointer;
}

.testimonal .test-items:hover p,
.testimonal .test-items:hover span {
  color: #fff;
}

.testimonal .test-items:hover i {
  background-color: #fff;
  color: #1eb2a6;
}
.price .grid{
  margin-top: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.price .price-items{
  padding: 40px;
  text-align: center;
}
.price .price-items h1{
  font-size: 50px;
  margin: 20px 0;
  color: #1eb2a6;
}
.price h1 span{
  font-size:30px;
  margin-right: 5px;
  color: #000;
}
.price p{
  color: grey;
  margin: 40px 0;
}
.faq .container{
  max-width: 70%;
  border-radius: 5px;
}
.faq .faq-box{
  background-color: #fff;
  margin-bottom: 20px;
}
.faq button{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px 20px;
}
.faq h2{
  font-weight: 500;

}
.faq p {
  padding: 20px;
}
.accordion{
  transition: 0.5s;
  color: #1eb2a6;
}
.faq .accordion:hover {
  background-color: #1eb2a6;
  color: #fff;
}
.blog .grid2{
  margin-top: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.blog .blog-img img{
  width:100% ;
  height: 100%;
}
.blog .blog-text{
  padding: 40px 30px;
}
.blog .blog-text h1{
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  margin: 20px 0;
  transition: 0.5s;
}
.blog .blog-text h1:hover{
  color: #1eb2a6;
  cursor: pointer;
}
.blog span{
  text-transform: uppercase;
  font-weight: 500;
  color: #1eb2a6;
  padding: 4px;
 }
 .blog span label{
  margin-left: 10px;
  color: grey;
  font-size: 14px;
 }
 .blog span:nth-last-child(1) label {
  color: #1eb2a6;
}
.blog p {
  color: grey;
}
.homeBlog .grid2{
  margin-top: 4px;
}
.hPrice .grid{
  margin-top: 0;
}
.contact {
  margin-top: 400px;
  padding: 50px;
}
.contact iframe{
  width:100%;
  height: 100%;
  border: none;
}
.contact .right{
 padding: 50px;
}
.contact h1{
  font-size:30px;
  font-weight: 400;
}
.contact p{
  color: grey;
}
.contact .items {
  margin: 30px 0;
}
.contact .contact-box p{
  font-size: 17px;
  margin-top: 10px;
}
.contact textarea,
.contact input{
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  outline: none;
  border: 1px solid grey;
}
.contact form .flexSB input:nth-child(1){
  margin-right: 10px;
}
.contact h3{
  margin-top: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact span {
  color: #1eb2a6;
  font-weight: 600;
  font-size: 15px;
  word-spacing: 5px;
}
.newsletter{
  background-color: #1eb2a6;
  margin-top: 50px;
  padding: 50px 0;
  color: #fff;
}
.newsletter .left,
.newsletter .right{
  padding-right: 50px;
}
.newsletter h1{
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.newsletter .right{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter input{
width: 100%;
padding: 20px;
border: none;
outline: none;
height: 30px;
}
.newsletter i{
  padding: 12px;
  color: #1eb2a6;
  background-color: #fff;
}
footer {
  background-color: #eeeeee;
}
footer .container {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 4fr 3fr;
  grid-gap: 30px;
}
footer .logo span {
  color: #1eb2a6;
  font-size: 14px;
}
footer .logo p {
  color: grey;
  margin: 30px 0 15px 0;
}
footer .logo .icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  gap: 20px;
  transition: 0.5s;
  background-color: #1eb2a6;
  color: white;
  margin-right: 10px;
}
footer h3 {
  margin-bottom: 40px;
  font-weight: 500;
}
footer ul li {
  margin-bottom: 20px;
}
footer .link li::before {
  content: "⟶";
  color: #1eb2a6;
  margin-right: 5px;
}
footer .items {
  margin-bottom: 30px;
}
footer .items img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 10px;
  object-fit: cover;
}
footer .items span,
footer .items i {
  font-size: 12px;
  color: #1eb2a6;
  margin-right: 5px;
  text-transform: capitalize;
}
footer h4 {
  font-weight: 400;
  margin-top: 5px;
}
footer .last ul li {
  display: flex;
  margin-bottom: 50px;
}
footer .last i {
  width: 60px;
  font-size: 20px;
  color: #1eb2a6;
}


@media screen and (max-width:768px) {
  body {
    overflow: auto;
  }

  .start {
    clip-path: none;
  }

  header {
    margin: 0;
    background-color: #1eb2a6;
    position: relative;
  }

  header ul.flexSB {
    display: none;
  }

  header ul li {
    margin-bottom: 20px;
  }

  .toggle {
    display: block;
    background-color: #1eb2a6;
    color: #fff;
    font-size: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .mobile-nav {
    position: absolute;
    top: 7vh;
    left: 0;
    width: 100%;
    background-color: #1eb2a6;
  }

  .margin {
    height: 40vh;
  }

  .home {
    background-position: center right;
    padding-top: 50vh;
    height: auto;
  }

  .home .row {
    width: 100%;
  }

  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }

  .aboutHome {
    margin-top: 10%;
  }

  .aboutHome .container {
    flex-direction: column-reverse;
  }

  .aboutHome .row {
    width: 100%;
  }

  .aboutHome .left-row img {
    margin-top: 0px;
    width: 100%;
    height: 100%;

  }

  .awrapper {
    height: 50vh;
  }

  .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  } .contact .container {
    flex-direction: column;
  }
  .contact iframe {
    height: 50vh;
  }
  .contact .row {
    width: 100%;
  }
}